<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="50.0.0" />
  </ItemGroup>
</Project>
