# DotNetProject

./: .gitignore  codespaces-blank.sln
DotNetProject/: DotNetProject.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
DotNetProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductsController.cs
DotNetProject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
DotNetProject/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DotNetProject/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
DotNetProject/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
DotNetProject/Areas/Customers/Controllers/: CartController.cs  HomeController.cs
DotNetProject/Areas/Customers/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DotNetProject/Areas/Customers/Views/Home/: Details.cshtml  Index.cshtml
DotNetProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotNetProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
DotNetProject/Areas/ViewComponents/: ShoppingCartViewComponent.cs
DotNetProject/Controllers/: CategoryController.cs  HomeController.cs
DotNetProject/Data/: ApplicationDbContext.cs
DotNetProject/Migrations/: 20251213164941_InitialMigration.Designer.cs  20251213164941_InitialMigration.cs  20251213165416_InitialMigration2.Designer.cs  20251213165416_InitialMigration2.cs  20251213165628_InitialMigration3.Designer.cs  20251213165628_InitialMigration3.cs  20251213171913_InitialMigration4.Designer.cs  20251213171913_InitialMigration4.cs  ApplicationDbContextModelSnapshot.cs
DotNetProject/Models/: Category.cs  ErrorViewModel.cs
DotNetProject/Properties/: launchSettings.json
DotNetProject/Views/Category/: Edit.cshtml  Index.cshtml
DotNetProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
DotNetProject/wwwroot/css/: site.css
DotNetProject/wwwroot/js/: Order.js  Product.js
Web.DataAccess/: Web.DataAccess.csproj  app.db
Web.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Web.DataAccess/Migrations/: 20251220110727_ProductMigration.Designer.cs  20251220110727_ProductMigration.cs  20251220120737_AddProductCategory.Designer.cs  20251220120737_AddProductCategory.cs  20251220122108_AddProductCategory2.Designer.cs  20251220122108_AddProductCategory2.cs  20260114152141_InitialIdentity.Designer.cs  20260114152141_InitialIdentity.cs  20260114154937_ApplicationUser.Designer.cs  20260114154937_ApplicationUser.cs  20260114160213_InitialCreate.Designer.cs  20260114160213_InitialCreate.cs  20260118174350_AddCompanyTable.Designer.cs  20260118174350_AddCompanyTable.cs  20260118180822_AddCompanyToUser.Designer.cs  20260118180822_AddCompanyToUser.cs  20260301113649_ShoppingCart.Designer.cs  20260301113649_ShoppingCart.cs  20260323160449_NewMigration.Designer.cs  20260323160449_NewMigration.cs  20260509140536_InitialCreate.Designer.cs  20260509140536_InitialCreate.cs  20260510174843_AddSessionIdInOrderHeader.Designer.cs  20260510174843_AddSessionIdInOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Web.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Web.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Web.Models/: Web.Models.csproj
Web.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Products.cs  ShoppingCart.cs
Web.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
(+25 files in other folders)
